#!/bin/sh
# affix colons on either side of $PATH to simplify matching
case ":${PATH}:" in
    *:"$GOPATH/bin":*)
        ;;
    *)
        export PATH=/usr/local/go/bin:$GOPATH/bin/:$PATH
        ;;
esac
